# mapreduce-example

./: README.md
mapreduce-spark-tests/: pom.xml
mapreduce-spark-tests/src/main/java/du00/tests/: WordCount.java
scalding-demo/: pom.xml
scalding-demo/scripts/: sequence_file_example.sh  text_file_example.sh  thrift_parquet_example.sh
scalding-demo/src/main/scala/: GenerateFiles.scala  SequenceFileExample.scala  TextFileExample.scala  ThriftParquetFileExample.scala
scalding-demo/testdata/: seq  word.txt
src/test/java/du00/tests/: WordCountTest.java
